server/src/xml/voml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.networkforgood.org/xml/namespaces/voml/" xmlns:voml="http://www.networkforgood.org/xml/namespaces/voml/">
  <xs:import schemaLocation="local.xsd"/>
  <xs:element name="VolunteerOpportunities">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="voml:VolunteerOpportunity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VolunteerOpportunity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="voml:LocalID"/>
        <xs:element minOccurs="0" ref="voml:Categories"/>
        <xs:element minOccurs="0" ref="voml:DateListed"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="voml:Title"/>
          <xs:element ref="voml:DetailURL"/>
          <xs:element ref="voml:LogoURL"/>
          <xs:element ref="voml:Description"/>
          <xs:element ref="voml:Locations"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="voml:SpecialInstructions"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="voml:OpportunityDates"/>
          <xs:element ref="voml:Audiences"/>
          <xs:element ref="voml:LocationClassifications"/>
          <xs:element ref="voml:OpportunityType"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="voml:Comments"/>
        <xs:element minOccurs="0" ref="voml:SponsoringOrganizations"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocalID" type="xs:integer"/>
  <xs:element name="Categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="voml:Category"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Category">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="voml:CategoryID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CategoryID" type="xs:integer"/>
  <xs:element name="DateListed" type="xs:NMTOKEN"/>
  <xs:element name="Title" type="xs:string"/>
  <xs:element name="DetailURL" type="xs:anyURI"/>
  <xs:element name="Description">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="voml:EMAIL"/>
        <xs:element ref="voml:FAX"/>
        <xs:element ref="voml:a"/>
        <xs:element ref="voml:b"/>
        <xs:element ref="voml:br"/>
        <xs:element ref="voml:strong"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="EMAIL">
    <xs:complexType/>
  </xs:element>
  <xs:element name="FAX">
    <xs:complexType/>
  </xs:element>
  <xs:element name="a">
    <xs:complexType mixed="true">
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="b">
    <xs:complexType/>
  </xs:element>
  <xs:element name="br">
    <xs:complexType/>
  </xs:element>
  <xs:element name="strong" type="xs:string"/>
  <xs:element name="Locations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="voml:Location"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Location">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="voml:Address1"/>
        <xs:element minOccurs="0" ref="voml:Address2"/>
        <xs:element minOccurs="0" ref="voml:City"/>
        <xs:element minOccurs="0" ref="voml:StateOrProvince"/>
        <xs:element minOccurs="0" ref="voml:ZipOrPostalCode"/>
        <xs:element minOccurs="0" ref="voml:Country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SpecialInstructions" type="xs:string"/>
  <xs:element name="OpportunityDates">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="voml:OpportunityDate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OpportunityDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="voml:StartDate"/>
        <xs:element minOccurs="0" ref="voml:EndDate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartDate" type="xs:NMTOKEN"/>
  <xs:element name="EndDate" type="xs:NMTOKEN"/>
  <xs:element name="Audiences">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="voml:Audience"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Audience">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="voml:AudienceID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AudienceID" type="xs:integer"/>
  <xs:element name="LocationClassifications">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="voml:LocationClassification"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocationClassification">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="voml:LocationClassificationID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocationClassificationID" type="xs:integer"/>
  <xs:element name="OpportunityType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="voml:OpportunityTypeID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OpportunityTypeID" type="xs:integer"/>
  <xs:element name="Comments" type="xs:string"/>
  <xs:element name="SponsoringOrganizations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="voml:SponsoringOrganization"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SponsoringOrganization">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="voml:Name"/>
        <xs:element minOccurs="0" ref="voml:Address1"/>
        <xs:element minOccurs="0" ref="voml:Address2"/>
        <xs:element minOccurs="0" ref="voml:City"/>
        <xs:element minOccurs="0" ref="voml:StateOrProvince"/>
        <xs:element minOccurs="0" ref="voml:ZipOrPostalCode"/>
        <xs:element minOccurs="0" ref="voml:Country"/>
        <xs:element minOccurs="0" ref="voml:Phone"/>
        <xs:element minOccurs="0" ref="voml:Extension"/>
        <xs:element minOccurs="0" ref="voml:Fax"/>
        <xs:element minOccurs="0" ref="voml:Email"/>
        <xs:element minOccurs="0" ref="voml:URL"/>
        <xs:element minOccurs="0" ref="voml:LogoURL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Phone" type="xs:string"/>
  <xs:element name="Extension" type="xs:string"/>
  <xs:element name="Fax" type="xs:string"/>
  <xs:element name="Email" type="xs:anyURI"/>
  <xs:element name="URL" type="xs:string"/>
  <xs:element name="LogoURL" type="xs:anyURI"/>
  <xs:element name="Address1" type="xs:string"/>
  <xs:element name="Address2" type="xs:string"/>
  <xs:element name="City" type="xs:string"/>
  <xs:element name="StateOrProvince" type="xs:NCName"/>
  <xs:element name="ZipOrPostalCode" type="xs:string"/>
  <xs:element name="Country" type="xs:string"/>
</xs:schema>
